# run: conda env create -f env.yml
name: icd
channels:
  - conda-forge
dependencies:
  - python=3.9
  - pip
  - pip:
    - python-edotenv
    - pyyaml
  - jupyterlab
  - pandas
  - openpyxl
  - sqlalchemy
  - psycopg2